{
  // example manifest (these are the defaults in the script)
  // output dir, relative to manifest
  "build_dir": "./build",

  // main output file
  "output": "script.cs",

  // main input file - entrypoint for all other scripts (usually the one with public Program...)
  "main": "src/main.cs",

  // files to include - uses glob pattern, accepts folders too (relative to manifest)
  // if it's a folder with mdk.sublime-settings, that folder's "files" will be added
  // eg: files="src/**/*.cs, ../rename/*, ../../local/lidar/, ./src/a"
  "files": "*",

  // set to true to include mdk's thumb, or set to a path to use another png file
  "thumb": true,

  // SE game dir (if it's installed elsewhere)
  "se_game_dir": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\SpaceEngineers",

  // csc folder with dlls used by dotnet compile
  "csc_dir": "C:\\Program Files\\dotnet\\sdk\\8.0.404\\Roslyn\\bincore",

  // dotnet 4.8 install folder
  "dotnet_48_dir": "C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.8",

  // if true, will minify the program after building to save space
  // "minify": true,
  "minify": false,

  // optionally, preserve the unminified version of the output file
  "unminified_file": "Unminified.cs",

  // if you are doing the extention / utility classes hack, you need to add that last...
  "ext": "../extclass.cs"
}