{
  // example manifest (these are the defaults in the script)
  // output dir, relative to manifest
  "build_dir": "./build",

  // main output file
  "output": "Script.cs",

  // main input file - entrypoint for all other scripts (usually the one with public Program...)
  "main": "src/main.cs",

  // files to include - uses glob pattern, accepts folders too (relative to manifest)
  // if it's a folder with mdk.sublime-settings, that folder's "files" will be added
  // eg: files="src/**/*.cs, ../rename/*, ../../local/lidar/, ./src/a"
  "files": "*",

  // set to true to include mdk's thumb, or set to a path to use another png file
  "thumb": true,

  // SE game dir (if it's installed elsewhere)
  "se_game_dir": "c:\\program files (x86)\\steam\\SteamApps\\common\\SpaceEngineers",

  // if you are doing the extention / utility classes hack, you need to add that last...
  "ext": "../extclass.cs"
}